MONGODB_URI = mongodb+srv://admin:123@cluster0.siwb1eq.mongodb.net/Fahasa?retryWrites=true&w=majority
SEND_MAIL = vongocphuocit2002@gmail.com
SEND_MAIL_PASSWORD = xiaogbdbgliftlcj
GOOGLE_CLIENT_ID = 1074942039162-7firgfnkq8gcmcih0s0dbpv1k50vf04c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback
FACEBOOK_CLIENT_ID = 811423627052895
FACEBOOK_CLIENT_SECRET = 96fe244b6d8897eef07fe19fdc6fa7e4
CLOUDINARY_CLOUD_NAME = dxheuqtpb
CLOUDINARY_API_KEY = 882477576928238
CLOUDINARY_API_SECRET = cQ_CwgEea51i7QFgVcikiCg3TXA
HOST_SEVER = http://192.168.17.242:3000
SESSION_SECRET = 123456
SERVICE_ID = service_1q2qj8a
TWILLIO_ACCOUNT_SID = ACe818144bea3202888c5dd4898d7dc31f
TWILLIO_SERVICEID = MG327ce6e7adbc665d251458ee01384ee4
TWILLIO_AUTHTOKEN = 


# PAYPAL_CLIENT_ID = AQBGJCGJpTraHvp99lZDXdkZ9oJQabezxx1uG0kb36IxJG4oSMQPdSvK4MHA0GcbtPIV9FwZLYQ4s9CG
# PAYPAL_CLIENT_SECRET =  EKcUdlbkLVEwK63HST9MKrW2gzwpeU79tU14Y0b9l37_-0jfluYKGn0ya4lJk6gN6EGEtVPM3tZgWTte